/**
 * Created by David on 2017/11/28.
 */
.el-input {
  width: 100%;
  float: left;
}
.dialog-template{
  text-align: center;
  .radio-group{
    display: flex;
    flex-direction:row;
    align-items:center;
    margin: 0 auto 30px;
    >span{
      flex: 1;
    }
  }
  .dialog-btn{
    margin-top: 30px;
  }
}
