.cell{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.el-button+.el-button{
  margin: 0;
}
.chiocePro{
  display: flex;
  flex-direction: column;
  padding: 0 30%;
}
.primary{
  height: 10px;
}
.detailSpan{
  color:#FF9900;
  cursor: pointer;
}
