/**
 * Created by David on 2017/4/28.
 */
.content-body{
  //position: relative;
  //height: 85%;
}
.z-search-box{
  background-color: #f9f9f9;
  padding: 20px;
  border:1px solid #eee;
  margin-top: 10px;
  overflow: hidden;
  margin-top: 10px
}
.z-span-20{
  padding: 0px 20px 0px 0px
}
.el-button:hover{
  background: #00AA88;
  color:#fff
}
.z-btn-span{
  padding-right: 10px
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  border: 1px solid rgb(191, 217, 215);
  box-sizing: border-box;
  color: rgb(31, 61, 58);
  display: block;
  font-size: inherit;
  height: 36px;
  line-height: 1;
  outline: none;
  padding: 3px 10px;
  transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
  display: inline-block;
  min-width: 50px;
}
.z-select-label{
  display: inline-block;
  width:120px;
  text-align: right;
  vertical-align: middle;
  float: left;
  font-size: 14px;
  color: rgb(72, 106, 104);
  line-height: 1;
  padding: 11px 12px 11px 0;
  box-sizing: border-box;
}
.borrowerName-link{
  color: #FF9900;
  text-decoration: underline;
  cursor: pointer;
}
