/**
 * Created by David on 2017/4/28.
 */
#z-edit {
  margin-top: 20px;
}

.el-input, .el-textarea {
  width: 80%;
  float: left;
}

.el-collapse-item__wrap {
  background: #fff;
}

.el-collapse-item__header__arrow {
  float: right;
}

.el-collapse-item__header {
  border: none
}

.demo-ruleForm {
  width: 100%;
}

.el-popover {
  left: 150px !important;
  top: 10px !important;
}

.el-select {
  width: 80%;
}

