.cell{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.el-button+.el-button{
  margin: 0;
}
.shade{
  width: 100%;
  height: 100%;
  position:absolute;
  top:0;
  left:0;
  z-index:10;
  background: #dfc;
}
.delDivBtn{
  padding: 0;
}
