/**
 * Created by David on 2017/8/22.
 */
.overFlowHidden{
  /*overflow-y: hidden !important;*/
}
.seachTab{
  margin: 15px ;
}
.addGiftTapBox{
  padding: 5%;
}
.addGiftTap{
  padding:2% 5%;
  border: 1px gray solid;
  display: flex;
  justify-content: center;
  align-items: center;
}
.posBtn{
  position: relative;
  overflow: hidden;
}
#upload{
  position: absolute;
  font-size: 100px;
  right: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
}
.wrap{
  position: relative;
}
.addGiftBox{
  position: absolute;
  width: 99%;
  height: auto;
  left: 50%;
  top: 0;
  transform: translate(-50%,0%);
  z-index: 2;
  background: white;
  border: 2px grey solid;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 10%;
}
.dialog{
  position: absolute;
  z-index: 100;

}
.marBottom20{
  margin-bottom: 20px;
}
/*折叠框的表头样式*/
/*.el-collapse-item__header{*/
/*font-weight: bolder !important;*/
/*font-size: 16px !important;*/
/*}*/
h2{
  text-indent: 2em;
  background: #f0f0f0;
}
.bcakWite{
  background: #f0f0f0;
}
.mar20{
  margin: 5% 0;
}
.textInd{
  text-indent: 10em;
}
.footBtn{
  padding:10px 0
}
.marginLR{
  margin: 5px 40px !important;
}
.height36{
  height:36px;
  margin: 1px 0;
}
.table-line{
  width:100%;
  padding:0 18px ;
  li{
    width:100%;
    margin-left: -18px;
    padding:0 18px ;
    text-align: center;
    border-bottom: 1px solid #dfe6ec;
  }
  li:last-child{
    border-bottom: none;
  }
}

.marR10{
  margin-right: 10px;
}
