.wrap{
  background: #f0f0f0;
  border: 2px grey solid;
  width: 90%;
  min-height: 80%;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  z-index: 100;
}
.thisTable{
  margin-bottom: 0%;
}
.close{
  position: absolute;
  bottom:0;
  right:0;
  z-index: 10;
}
h1{
  text-indent: 2em;
}
