/**
 * Created by David on 2017/5/9.
 */
#sub-nav{
  width:170px;
  position:fixed;
  top:71px;
  bottom:0px;
  left:0px;
  background:#fcfcfc;
  height:100%;
  z-index: 10;
  border-right:1px solid #e6eeea;
  .el-tree {
    background: none;
    border:none
  }
}
